{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 62,
      "versionNonce": 221394411,
      "index": "a8",
      "isDeleted": false,
      "id": "s7WbAA7SKqEMkebAIO-p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 245,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 1166138699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611365805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1894400139,
      "index": "ar",
      "isDeleted": false,
      "id": "Tn6HbFEcZ7HS8Xyam2-G2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7113187890898,
      "y": 238.05312280874705,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 800533509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611365805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1116206891,
      "index": "as",
      "isDeleted": false,
      "id": "36ACf6xY9r7BXMkKe1NRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8359625842278,
      "y": 237.12636320217516,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 1630550411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611365805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 276158923,
      "index": "at",
      "isDeleted": false,
      "id": "0o80BzE60IIp2i78XmZXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8359625842278,
      "y": 240.12636320217516,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 1861760453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611365805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1158372837,
      "index": "au",
      "isDeleted": false,
      "id": "5Jk72QFmXtDVYrbL_2DpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.835962584228,
      "y": 249.12636320217516,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 473350699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611353970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 8137643,
      "index": "av",
      "isDeleted": false,
      "id": "PgV379CefCZaojcm77wA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8359625842277,
      "y": 248.12636320217516,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 1067378853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611355904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 936274027,
      "index": "aw",
      "isDeleted": false,
      "id": "XRi92ETRFbCDvIfayu_f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8359625842277,
      "y": 242.12636320217516,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 382,
      "seed": 1017085163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715611365805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 750117349,
      "index": "az",
      "isDeleted": false,
      "id": "f6NMwlkis6vgRWQzzkrBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.20828247070312,
      "height": 35,
      "seed": 584794373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 401284907,
      "index": "b00",
      "isDeleted": false,
      "id": "KDJpBck_w1h8TuMdnJYRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 60,
      "seed": 346089867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REi_xyXDla4WKHb41sHqb"
        }
      ],
      "updated": 1715611372763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 523502027,
      "index": "b01",
      "isDeleted": false,
      "id": "REi_xyXDla4WKHb41sHqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.690055847168,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.61988830566406,
      "height": 50,
      "seed": 1713696005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611372763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Election \nGuidelines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDJpBck_w1h8TuMdnJYRg",
      "originalText": "Election Guidelines",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 612943243,
      "index": "b02",
      "isDeleted": false,
      "id": "OlwcOnYb6Wordg902LGn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.84027099609375,
      "height": 35,
      "seed": 284214251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2019",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2019",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1501064357,
      "index": "b03",
      "isDeleted": false,
      "id": "qNgb7esow0bIRBGqc_eIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40032958984375,
      "height": 35,
      "seed": 1937732581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1779293227,
      "index": "b04",
      "isDeleted": false,
      "id": "dAIT_xd1pXIKNP_CzmK7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.72427368164062,
      "height": 35,
      "seed": 1595079851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2021",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1802342405,
      "index": "b05",
      "isDeleted": false,
      "id": "IryrmJ4qtIoqB23h22Oay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.07232666015625,
      "height": 35,
      "seed": 1379465995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2012683979,
      "index": "b06",
      "isDeleted": false,
      "id": "KS3cVnTYuNU10JPXgCG2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20433044433594,
      "height": 35,
      "seed": 102688107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2108114789,
      "index": "b07",
      "isDeleted": false,
      "id": "4TS-xLBk3A96YvyU6CENj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.05632019042969,
      "height": 35,
      "seed": 975584203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611369616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1214435141,
      "index": "b0A",
      "isDeleted": false,
      "id": "JNJ5APGeDAMGPowU75xO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.00000000000004,
      "height": 60,
      "seed": 1300592299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqFBRERF8W4mJqLuvwRpa"
        }
      ],
      "updated": 1715611403403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1613930149,
      "index": "b0B",
      "isDeleted": false,
      "id": "lqFBRERF8W4mJqLuvwRpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6000289916992,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.79994201660156,
      "height": 50,
      "seed": 1855416651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611403403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MITRE \nATT&CK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNJ5APGeDAMGPowU75xO4",
      "originalText": "MITRE ATT&CK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1806914827,
      "index": "b0E",
      "isDeleted": false,
      "id": "jSkAqcxPaqpnbj0qO7EX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.99999999999997,
      "height": 35,
      "seed": 1818032555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w19tQXrveWMoQg1mnTjU9"
        }
      ],
      "updated": 1715611374088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 473594795,
      "index": "b0F",
      "isDeleted": false,
      "id": "w19tQXrveWMoQg1mnTjU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0400695800781,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.91986083984375,
      "height": 25,
      "seed": 1837534283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611374088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attck4fraud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSkAqcxPaqpnbj0qO7EX6",
      "originalText": "attck4fraud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 806242091,
      "index": "b0G",
      "isDeleted": false,
      "id": "J-ZGdgvnKUxEOKEEr-ytt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.99999999999997,
      "height": 60,
      "seed": 923926405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLmN7bQVFpE_iZtgRUTXC"
        }
      ],
      "updated": 1715611375555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 414329291,
      "index": "b0H",
      "isDeleted": false,
      "id": "XLmN7bQVFpE_iZtgRUTXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5200653076172,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95986938476562,
      "height": 50,
      "seed": 1242679013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611375555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o365/exch \ntechniques",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-ZGdgvnKUxEOKEEr-ytt",
      "originalText": "o365/exch techniques",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 484544779,
      "index": "b0J",
      "isDeleted": false,
      "id": "ASFJnnNpcrsVnRoSOhgGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 60,
      "seed": 1122887685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdoPq2msQD3EnutbHkSra"
        }
      ],
      "updated": 1715611376793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 71382955,
      "index": "b0K",
      "isDeleted": false,
      "id": "YdoPq2msQD3EnutbHkSra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7400207519531,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.51995849609375,
      "height": 50,
      "seed": 861708133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611376793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AM!TT\ndisinfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASFJnnNpcrsVnRoSOhgGO",
      "originalText": "AM!TT\ndisinfo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1485502443,
      "index": "b0L",
      "isDeleted": false,
      "id": "rrN9nqAJQYVGa9udVtCGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 85,
      "seed": 58849483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2n6gffylMmoyt_VMh3OML"
        }
      ],
      "updated": 1715611381370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 400212619,
      "index": "b0M",
      "isDeleted": false,
      "id": "2n6gffylMmoyt_VMh3OML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5100402832031,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.97991943359375,
      "height": 75,
      "seed": 1375643499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611381370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bhadra \nThreat \nModelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrN9nqAJQYVGa9udVtCGH",
      "originalText": "Bhadra Threat Modelling",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 306984787,
      "index": "b0N",
      "isDeleted": false,
      "id": "rNMX2WbqEuMfNX5uZZGsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 60,
      "seed": 737000261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7X3OrBckqqknfkB_ly7f"
        }
      ],
      "updated": 1715611838291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 286250227,
      "index": "b0O",
      "isDeleted": false,
      "id": "T7X3OrBckqqknfkB_ly7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9100341796875,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 50,
      "seed": 1803553445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611838291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOD \nMatrix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNMX2WbqEuMfNX5uZZGsE",
      "originalText": "SOD Matrix",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 2035256115,
      "index": "b0P",
      "isDeleted": false,
      "id": "BGRBfO_hjIhVicgi4cZ9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 60,
      "seed": 1483759205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26ucjupyl7HMHlWo4I4q2"
        }
      ],
      "updated": 1715611839490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 138259667,
      "index": "b0Q",
      "isDeleted": false,
      "id": "26ucjupyl7HMHlWo4I4q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6500244140625,
      "y": 454.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 838945221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611839490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGRBfO_hjIhVicgi4cZ9E",
      "originalText": "RSIT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 854042781,
      "index": "b0R",
      "isDeleted": false,
      "id": "GegZgqNS5gXqkV9NRh4QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 1785280107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cso45hijA4PeorDbXdDQA"
        }
      ],
      "updated": 1715611848141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1954712829,
      "index": "b0S",
      "isDeleted": false,
      "id": "cso45hijA4PeorDbXdDQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0700454711914,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.85990905761719,
      "height": 50,
      "seed": 7155979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611848142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONCORDIA\nMobile ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GegZgqNS5gXqkV9NRh4QR",
      "originalText": "CONCORDIA Mobile ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 2088001035,
      "index": "b0T",
      "isDeleted": false,
      "id": "fCoU9SwtFwlyxGxCBMMdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 1566530891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpVNip34rmp5UEFDKIrLg"
        }
      ],
      "updated": 1715611395244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1643275435,
      "index": "b0U",
      "isDeleted": false,
      "id": "wpVNip34rmp5UEFDKIrLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2200393676758,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55992126464844,
      "height": 50,
      "seed": 1136360427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611395244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MS ATRM\nAzure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCoU9SwtFwlyxGxCBMMdl",
      "originalText": "MS ATRM\nAzure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 457910571,
      "index": "b0V",
      "isDeleted": false,
      "id": "PL1dGet47jGBIX6SjAwUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 527491301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Iw9mUBlEuiVhJ2q_5zta"
        }
      ],
      "updated": 1715611398317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 235064267,
      "index": "b0W",
      "isDeleted": false,
      "id": "_Iw9mUBlEuiVhJ2q_5zta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4000396728516,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19992065429688,
      "height": 50,
      "seed": 2060287045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611398317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MS TMSS\nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL1dGet47jGBIX6SjAwUZ",
      "originalText": "MS TMSS\nStorage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1839488331,
      "index": "b0X",
      "isDeleted": false,
      "id": "QJGA56lJhXruZMOo69h-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 623084901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avx8DwYHzK-Mvfzyd3wj5"
        }
      ],
      "updated": 1715611399425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 56654827,
      "index": "b0Y",
      "isDeleted": false,
      "id": "avx8DwYHzK-Mvfzyd3wj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6700286865234,
      "y": 498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.65994262695312,
      "height": 25,
      "seed": 1807192261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611399425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISARM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJGA56lJhXruZMOo69h-r",
      "originalText": "DISARM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1919976971,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Duk_m-eu88C_a8em3MVBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 1942626763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcXbw3ybgJCLZuzNUXXlF"
        }
      ],
      "updated": 1715611397518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 371821739,
      "index": "b0a",
      "isDeleted": false,
      "id": "CcXbw3ybgJCLZuzNUXXlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3300399780273,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.33992004394531,
      "height": 50,
      "seed": 962179179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611397518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MITRE \nATLAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Duk_m-eu88C_a8em3MVBh",
      "originalText": "MITRE ATLAS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 151532779,
      "index": "b0b",
      "isDeleted": false,
      "id": "L1wEqDd6vd_VxyIu2SIsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 1946568613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_nFtxTuuwrM6dY_bcvcp"
        }
      ],
      "updated": 1715611400828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 531128203,
      "index": "b0c",
      "isDeleted": false,
      "id": "2_nFtxTuuwrM6dY_bcvcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.1600189208984,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67996215820312,
      "height": 25,
      "seed": 1300761349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611400828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIDAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1wEqDd6vd_VxyIu2SIsK",
      "originalText": "TIDAL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 2092067211,
      "index": "b0d",
      "isDeleted": false,
      "id": "yM2P2XBhryftL9pPbg7qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00000000000006,
      "height": 60,
      "seed": 1789721611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfGe-cTTaDASONMoEIw1H"
        }
      ],
      "updated": 1715611401636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1432551467,
      "index": "b0e",
      "isDeleted": false,
      "id": "OfGe-cTTaDASONMoEIw1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.3600463867188,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.2799072265625,
      "height": 50,
      "seed": 2070364843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715611401636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interpol \nDWVA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yM2P2XBhryftL9pPbg7qo",
      "originalText": "Interpol DWVA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}