\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\gdef \inserttotalframenumber {3}}
